{
  "name": "finara",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "scripts": {
    "db:generate": "bun --bun prisma generate",
    "db:validate": "bun --bun prisma validate",
    "db:migrate:dev": "bun --bun prisma migrate dev",
    "db:migrate:deploy": "bun --bun prisma migrate deploy",
    "db:migrate:status": "bun --bun prisma migrate status",
    "db:check": "bun --conditions=react-server ./scripts/check-database.ts",
    "db:test:onboarding": "bun --conditions=react-server ./scripts/check-onboarding-schema.ts",
    "db:test:account-service": "bun --conditions=react-server ./scripts/check-account-service.ts",
    "db:test:persisted-onboarding": "bun --conditions=react-server ./scripts/check-persisted-onboarding.ts",
    "db:test:transactions": "bun --conditions=react-server ./scripts/check-transaction-schema.ts",
    "db:test:budgets": "bun --conditions=react-server ./scripts/check-budget-schema.ts",
    "db:test:budget-service": "bun --conditions=react-server ./scripts/check-budget-service.ts",
    "db:test:ai-rate-limit": "bun --conditions=react-server ./scripts/check-ai-rate-limit.ts",
    "db:test:ai-finance-tools": "bun --conditions=react-server ./scripts/check-ai-finance-tools.ts",
    "db:test:transaction-service": "bun --conditions=react-server ./scripts/check-transaction-service.ts",
    "db:test:auth": "bun --conditions=react-server ./scripts/check-auth-foundation.ts",
    "app:test:auth-flow": "bun --conditions=react-server ./scripts/check-auth-onboarding-flow.ts",
    "app:test:account-api": "bun --conditions=react-server ./scripts/check-account-api-flow.ts",
    "app:test:ai-rate-limit-response": "bun --conditions=react-server ./scripts/check-ai-rate-limit-response.ts",
    "app:test:ai-composer-flow": "bun --conditions=react-server ./scripts/check-ai-composer-api-flow.ts",
    "app:test:budget-api": "bun --conditions=react-server ./scripts/check-budget-api-flow.ts",
    "app:test:transaction-api": "bun --conditions=react-server ./scripts/check-transaction-api-flow.ts",
    "pretest:integration": "bun run db:generate",
    "test:integration": "bun run db:check && bun run db:test:onboarding && bun run db:test:account-service && bun run db:test:persisted-onboarding && bun run db:test:transactions && bun run db:test:budgets && bun run db:test:budget-service && bun run db:test:ai-rate-limit && bun run db:test:ai-finance-tools && bun run db:test:transaction-service && bun run db:test:auth",
    "ai:check:nvidia": "bun ./scripts/check-nvidia-inference.ts",
    "ai:eval:transactions": "bun ./scripts/evaluate-nvidia-transaction-parsing.ts",
    "pree2e": "bun run build",
    "e2e": "bun --bun playwright test --project=mobile-edge",
    "predev": "bun run db:generate",
    "dev": "bun --bun next dev",
    "prebuild": "bun run db:generate",
    "build": "bun --bun next build --webpack",
    "start": "bun --bun next start",
    "lint": "bun --bun eslint",
    "pretest": "bun run db:generate",
    "test": "bun test --parallel=4 ./src",
    "pretypecheck": "bun run db:generate",
    "typecheck": "bun --bun next typegen && bun --bun tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@tanstack/react-query": "^5.102.4",
    "better-auth": "1.7.2",
    "lucide-react": "^1.34.0",
    "next": "16.3.2",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "1.4.0",
    "@types/node": "^20",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
